{
  "name": "koa111",
  "version": "1.0.0",
  "description": "",
  "main": "views/hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "ejs": "^3.1.3",
    "koa": "^2.13.0",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.0.1",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.3.0",
    "mongodb": "^3.6.0"
  }
}
